<html>
    <head>
        <title>Education</title>
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Share&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="MyProfile.html">My Profile</a>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Hobbies.html" class="navbar-brand">Hobbies</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Education.html" class="navbar-brand">Education</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="ExperienceAndSkills.html" class="navbar-brand">Experience & Skills</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Favourites.html" class="navbar-brand">Favourites</a></li>
              </ul>
            </div>
        </nav>

        <div class="bgFoto sekolah" class="img-fluid" alt="Responsive image"></div>

        <div class="foto1">
            <img src="foto1.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="foto2">
            <img src="foto2.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="hexagon">
            <img src="hexagon.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="ui">
            <img src="Makara_UI.png" class="img-fluid" alt="Responsive image">
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-4 atur5">
                    <h2 class="kuning share">Education</h1>
                </div>
                <div class="w-100"></div>
                <div class="col-4 atur6">
                    <div class="putih share">
                        SD Tunas Karya 2
                        <br> 
                        (2007-2013)
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-4 atur7">
                    <div class="putih share">
                        SMP 4 Kristen Penabur
                        <br> 
                        (2013-2016)
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-4 atur8">
                    <div class="putih share">
                        SMA Negri 21 Jakarta
                        <br> 
                        (2016-2019)
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-4 atur9">
                    <div class="putih share">
                        Universitas Indonesia
                        <br> 
                        (2019-...)
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>