<html>
    <head>
        <title>Experience and Skills</title>
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Share&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="MyProfile.html">My Profile</a>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Hobbies.html" class="navbar-brand">Hobbies</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Education.html" class="navbar-brand">Education</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="ExperienceAndSkills.html" class="navbar-brand">Experience & Skills</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Favourites.html" class="navbar-brand">Favourites</a></li>
              </ul>
            </div>
        </nav>

        <div class="bgFoto ngoding" class="img-fluid" alt="Responsive image"></div>

        <div class="foto1">
            <img src="foto1.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="foto2">
            <img src="foto2.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="hexagon">
            <img src="hexagon.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="java">
            <img src="java.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="python">
            <img src="python.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="html">
            <img src="webb.png" class="img-fluid" alt="Responsive image">
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6 atur10">
                    <h1 class="kuning share">Experience</h1>
                </div>
                <div class="w-100"></div>
                <div class="col-6 box atur11">
                    <div class="putih share">
                        <h2>- Staff Humas Paskah 2017 SMAN 21</h2>
                        <h2>- Staff Perlengkapan Retreat 2018 SMAN 21</h2>
                        <h2>- Ketua Perlengkapan Natal 2018 SMAN 21</h2>
                        <h2>- Departemen Olahraga Sekolah BEM Fasilkom</h2>  
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-6 atur12">
                    <h1 class="kuning share">Skills</h1>
                </div>
                <div class="w-100"></div>
                <div class="col-6 box atur13">
                    <div class="putih share">
                        <h2>- Python Programming Language</h2>
                        <h2>- Java Programming Language</h2>
                        <h2>- Web Design</h2>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-6 atur12">
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>