<html>
    <head>
        <title>My Hobbies</title>
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Share&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="MyProfile.html">My Profile</a>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Hobbies.html" class="navbar-brand">Hobbies</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Education.html" class="navbar-brand">Education</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="ExperienceAndSkills.html" class="navbar-brand">Experience & Skills</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Favourites.html" class="navbar-brand">Favourites</a></li>
              </ul>
            </div>
        </nav>

        <div class="bgFoto csgo" class="img-fluid" alt="Responsive image"></div>

        <div class="foto1">
            <img src="foto1.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="foto2">
            <img src="foto2.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="hexagon">
            <img src="hexagon.png" class="img-fluid" alt="Responsive image">
        </div>

        <div class="container-fluid atur4">
            <div class="row">
                <div class="col-4">
                    <h1 class="kuning tengah share">What I do for fun</h1>
                </div>

                <div class="w-100"></div>

                <div class="col-4 csblur fix" style="background-image: url(cs.jpg);">
                    <h1 class="kuning tengah share">Games</h1>
                </div>
                <div class="col-4"></div>
                <div class="col-2 top">
                    <h1 class="kuning tengah share">Add Me</h1>
                </div>

                <div class="w-100"></div>

                <div class="col-4 spotblur" style="background-image: url(spott.png);">
                    <h1 class="kuning tengah share">Music</h1>
                </div>
                <div class="col-4"></div>
                <div class="col-2 mid">
                    <h2 class="putih tengah share">Emlac</h2>
                </div>

                <div class="w-100"></div>

                <div class="col-4 vidblur" style="background-image: url(vidd.jpg);">
                    <h1 class="kuning tengah share">Stream</h1>
                </div>
                <div class="col-4"></div>
                <div class="col-2 bot">
                    <h2 class="putih tengah share">Calmerjireh</h2>
                </div>

                <div class="w-100"></div>

                <div class="col-4">
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>