<html>
    <head>
        <title>My Profile</title>
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Share&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="MyProfile.html">My Profile</a>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Hobbies.html" class="navbar-brand">Hobbies</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Education.html" class="navbar-brand">Education</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="ExperienceAndSkills.html" class="navbar-brand">Experience & Skills</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="Favourites.html" class="navbar-brand">Favourites</a></li>
              </ul>
            </div>
        </nav>

        <div class="bgFoto kopi" class="img-fluid" alt="Responsive image"></div>

        <div class="foto1">
            <img src="foto1.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="foto2">
            <img src="foto2.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="hexagon">
            <img src="hexagon.png" class="img-fluid" alt="Responsive image">
        </div>

        <div class="container-fluid rounded">
            <div class="row">
                <div class="col-4 box atur1">
                    <h2 class="kuning share">About Me</h1>
                    <div class="putih share ukur">
                        Sekarang menempuh pendidikan di
                        <br> 
                        Universitas Indonesia jurusan Ilmu Komputer.
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-5"></div>
                <div class="col-2 putih tengah paragraf atur2 oxygen">
                    <p>Calmeryan Jireh</p>
                    <p>19 years old</p>
                    <p>Favourite color:</p>
                    <p><span style="color: black;">Black</span> & <span style="color: #4D66E6;">Blue</span></p>
                </div>
                <div class="w-100"></div>
                <div class="col-9"></div>
                <div class="col-2 atur3 box">
                    <h2 class="kuning tengah share">Contact</h2>
                    <div class="w-100"></div>
                    <div class="tengah share">
                        <br>
                        <img src="line.png" class="img-fluid icon1" alt="Responsive image"><b>calmeryan</b>
                        <br>
                        <br>
                        <img src="insta.png" class="img-fluid icon1" alt="Responsive image"><a href="https://www.instagram.com/calmeryan/"><b>calmeryan</b></a>
                        <br>
                        <br>
                        <img src="facebook.png" class="img-fluid icon1" alt="Responsive image"><a href="https://id-id.facebook.com/calmeryan.jireh"><b>calmeryan</b></a>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>