<html>
    <head>
        <title>Story3</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">My Profile</a>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="#" class="navbar-brand">Sign Up</a></li>
              </ul>
              <ul class="nav navbar-brand navbar-right">
                <li><a href="#" class="navbar-brand">Sign Up 1</a></li>
              </ul>
            </div>
          </nav>

          <div class="kopi" class="img-fluid" alt="Responsive image">
          </div>

        <div class="foto1">
            <img src="foto1.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="foto2">
            <img src="foto2.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="hexagon">
            <img src="hexagon.png" class="img-fluid" alt="Responsive image">
        </div>

        <div class="container-fluid rounded">
            <div class="row">
                <div class="col-4 box atur1">
                    <h2 class="kuning">About Me</h1>
                    <div class="putih">
                        Sekarang menempuh pendidikan di
                        <br> 
                        Universitas Indonesia jurusan Ilmu Komputer.
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-5"></div>
                <div class="col-2 putih tengah paragraf atur2">
                    <p>Calmeryan Jireh</p>
                    <p>19 years old</p>
                    <p>Favourite color:</p>
                    <p><span style="color: black;">Black</span> & <span style="color: #4D66E6;">Blue</span></p>
                </div>
                <div class="w-100"></div>
                <div class="col-9"></div>
                <div class="col-2 atur3 box">
                    <h2 class="kuning tengah">Contact</h2>
                    <div class="w-100"></div>
                    <div class="tengah">
                        <br>
                        <img src="line.png" class="img-fluid icon1" alt="Responsive image"><b>calmeryan</b>
                        <br>
                        <br>
                        <img src="insta.png" class="img-fluid icon1" alt="Responsive image"><b>calmeryan</b>
                        <br>
                        <br>
                        <img src="facebook.png" class="img-fluid icon1" alt="Responsive image"><b>calmeryan</b>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>